<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:animateLayoutChanges="false"
    android:background="@drawable/picture_frame"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_photos" />

    <TextView
        android:id="@+id/basic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/basic_name"
        android:layout_below="@id/basic_name"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phone"
        android:layout_below="@id/phone"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>