<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d0d0d0" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@drawable/picture_frame"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/contact_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_photos" />

        <TextView
            android:id="@+id/contact_basic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/contact_thumbnail"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/contact_thumbnail"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/contact_basic_name"
            android:layout_below="@id/contact_basic_name"
            android:text="TextView" />

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/contact_phone"
            android:layout_below="@id/contact_phone"
            android:layout_marginBottom="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/contact_Educations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contact_summary"
            android:layout_below="@+id/contact_summary"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/contact_EducationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contact_summary_title"
            android:layout_alignTop="@+id/contact_Educations"
            android:text="Educations"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/contact_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/contact_email"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Summary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/contact_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_summary_title"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/contact_summary_title"
            android:text="TextView" />

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/contact_Educations"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp" >

            <VideoView
                android:id="@+id/contact_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >
            </VideoView>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>