<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:background="#d0d0d0"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_photos" />

    <TextView
        android:id="@+id/basic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/basic_name"
        android:layout_below="@id/basic_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phone"
        android:layout_below="@id/phone"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/Educations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summary"
        android:layout_below="@+id/summary"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/EducationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summary_title"
        android:layout_alignTop="@+id/Educations"
        android:text="Educations"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/email"
        android:text="Summary"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/summary_title"
        android:layout_toRightOf="@+id/summary_title"
        android:text="TextView" />

</RelativeLayout>