<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d0d0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contact_nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_frame"
        android:orientation="vertical" >

        <include
            android:id="@+id/contact_namecard_top"
            layout="@layout/contact_namecard_basic" />
    </RelativeLayout>


</RelativeLayout>