<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_namecard_bgcolor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0074d9"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/summary"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/summary_title"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/summary_title"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:text="Summary"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Educations"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summary"
        android:layout_below="@+id/summary"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/EducationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summary_title"
        android:layout_alignTop="@+id/Educations"
        android:text="Educations"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>