<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d0d0"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/change_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/camera_btn_nor" />

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/change_bg"
                android:layout_height="wrap_content"
                android:background="@drawable/picture_frame"
                android:orientation="vertical" >

                <include layout="@layout/namecard_basic" android:id="@+id/namecard_top"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLayout"
                android:background="@drawable/picture_frame"
                android:orientation="horizontal" >

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>