<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/record_button_layout"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:background="#d0d0d0"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/record_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Record Video To Introduce yourself" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_notice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_communities" />

</RelativeLayout>