<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#d0d0d0"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >
    <VideoView
        android:id="@+id/video"
        
         android:layout_width="480dp"
         android:layout_height="600dp"/>


</LinearLayout>